<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>M3U8在线播放器</title>
    <!-- <link rel="stylesheet" href="./DPlayer.min.css"> -->
    <style> 
        input[type=text] {
          display: inline;
          width: 100%;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-color:#181818; /*输入框背景white;*/
         /* background-image: url('https://static.runoob.com/images/mix/searchicon.png');*/
          background-position: 10px 10px; 
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
        }
        #grad1 {
        height: 100rem;
          background-repeat: no-repeat;
          background-image: linear-gradient(#181818, #181818);//渐变
        }
        .button {
        background-color: #383838; /* Green #4CAF50*/
        border: none;
        color: #989898/*white 播放*/;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        }
        .button2:hover {
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        }
        h1
        {
            text-shadow: 5px 5px 5px #9198e5;
            text-align: center;
            color: #ccc;
        }
        /* 下拉按钮样式 下拉框 #4CAF50*/
        .dropbtn {
            background-color: #383838;
            color: #989898; //white;
            padding: 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* 容器 <div> - 需要定位下拉内容 */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* 下拉内容 (默认隐藏) 向下拉开 */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #282828;
            min-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        /* 下拉菜单的链接 向下拉开的内容字体*/
        .dropdown-content a {
            color: #989898;/*black;*/
            padding: 12px 15px;
            text-decoration: none;
            display: block;
        }

        /* 鼠标移上去后修改下拉菜单链接颜色 按下去的颜色*/
        .dropdown-content a:hover {background-color: #383838}

        /* 在鼠标移上去后显示下拉菜单 */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 当下拉内容显示后修改下拉按钮的背景颜色 */
        .dropdown:hover .dropbtn {
            background-color: #006600; //#3e8e41;
        }
        </style>
       
</head>
<body id="grad1"> 
<!-- <h1>M3U8在线播放器</h1> -->
<p id="demo" style="color: forestgreen"></p>:
<div id="dplayer"></div>
<div style="left: 50%;text-align: center;">
<div class="dropdown">
<button class="dropbtn">卫视直播</button>
<div class="dropdown-content">
<a href="#" style="display: inline-block;" onclick='changelive("http://ivi.bupt.edu.cn/hls/hunanhd.m3u8","湖南卫视HD");'>湖南卫视HD</a>
<a href="#" style="display: inline-block;" onclick='changelive("http://ivi.bupt.edu.cn/hls/dfhd.m3u8","东方卫视HD");'>东方卫视HD</a>
<a href="#" style="display: inline-block;" onclick='changelive("http://ivi.bupt.edu.cn/hls/jshd.m3u8","江苏卫视HD");'>江苏卫视HD</a>
<a href="#" style="display: inline-block;" onclick='changelive("http://ivi.bupt.edu.cn/hls/zjhd.m3u8","浙江卫视HD");'>浙江卫视HD</a>
<a href="#" style="display: inline-block;" onclick='changelive("http://ivi.bupt.edu.cn/hls/zjtv.m3u8","浙江卫视");'>浙江卫视</a>
<a href="#" style="display: inline-block;" onclick='changelive("http://ivi.bupt.edu.cn/hls/btv1hd.m3u8","北京卫视HD");'>北京卫视HD</a>
<a href="#" style="display: inline-block;" onclick='changelive("http://ivi.bupt.edu.cn/hls/ahhd.m3u8","安徽卫视HD");'>安徽卫视HD</a>
<a href="#" style="display: inline-block;" onclick='changelive("http://ivi.bupt.edu.cn/hls/hljhd.m3u8","黑龙江卫视HD");'>黑龙江卫视HD</a>
<a href="#" style="display: inline-block;" onclick='changelive("http://ivi.bupt.edu.cn/hls/szhd.m3u8","深圳卫视HD");'>深圳卫视HD</a>
<a href="#" style="display: inline-block;" onclick='changelive("http://ivi.bupt.edu.cn/hls/gdhd.m3u","广东卫视HD");'>广东卫视HD</a>
<a href="#" style="display: inline-block;" onclick='changelive("http://ivi.bupt.edu.cn/hls/tjhd.m3u8","天津卫视HD");'>天津卫视HD</a>
<!-- <a href="https://github.com/linqingping/M3U8-player/blob/master/sources.m3u8" style="display: inline-block;">其他直播源，可复制播放</a> -->
</div>
</div>

<div class="dropdown">
<button class="dropbtn">央视直播</button>
<div class="dropdown-content">
<a href="#" style="display: inline-block;" onclick='changelive("http://39.135.138.8:6610/PLTV/88888888/224/3221226200/2/index.m3u8?fmt=ts2hls","新疆兵团卫视 4M576");'>新疆兵团卫视 4M576</a>
<a href="#" style="display: inline-block;" onclick='changelive("http://39.135.138.8:6610/PLTV/88888888/224/3221226204/2/index.m3u8?fmt=ts2hls","陕西农林卫视 4M432");'>陕西农林卫视 4M432</a>
<a href="#" style="display: inline-block;" onclick='changelive("http://39.135.138.8:6610/PLTV/88888888/224/3221226195/2/index.m3u8?fmt=ts2hls","青海安多卫视 576");'>青海安多卫视 576</a>
<a href="#" style="display: inline-block;" onclick='changelive("http://39.135.138.8:6610/PLTV/88888888/224/3221225581/2/index.m3u8?fmt=ts2hls","河南梨园 576");'>河南梨园 576</a>
<a href="#" style="display: inline-block;" onclick='changelive("http://39.135.138.8:6610/PLTV/88888888/224/3221225508/2/index.m3u8?fmt=ts2hls","河南武术世界 576");'>河南武术世界 576</a>
<a href="#" style="display: inline-block;" onclick='changelive("http://39.135.138.8:6610/PLTV/88888888/224/3221225720/2/index.m3u8?fmt=ts2hls","上海哈哈炫动 3.5M576");'>上海哈哈炫动 3.5M576</a>
<a href="#" style="display: inline-block;" onclick='changelive("http://39.135.138.8:6610/PLTV/88888888/224/3221225560/2/index.m3u8?fmt=ts2hls","上海哈哈炫动 576");'>上海哈哈炫动 576</a>
<a href="#" style="display: inline-block;" onclick='changelive("http://39.135.138.8:6610/PLTV/88888888/224/3221225677/2/index.m3u8?fmt=ts2hls","北京卡酷少儿 4M576");'>北京卡酷少儿 4M576</a>
<a href="#" style="display: inline-block;" onclick='changelive("http://39.135.138.8:6610/PLTV/88888888/224/3221226193/2/index.m3u8?fmt=ts2hls","广东嘉佳卡通 4M576");'>广东嘉佳卡通 4M576</a>
<a href="#" style="display: inline-block;" onclick='changelive("http://39.135.138.8:6610/PLTV/88888888/224/3221225721/2/index.m3u8?fmt=ts2hls","湖南金鹰卡通 3.5M576");'>湖南金鹰卡通 3.5M576</a>

<!-- <a href="https://github.com/linqingping/M3U8-player/blob/master/sources.m3u8" style="display: inline-block;">其他直播源，可复制播放</a> -->
</div>
</div>


<input id="src" type="text" style="color: #989898" placeholder="请输入播放链接...如:xxx.m3u8" >
<button class="button button2" type="button" onclick="myFunction()">播放</button>
<!-- <p style="color: black;font-size:1em;">本站支持电视m3u8的直播<br/>本网站只做学习交流，请不要进行任何违法操作，非法进行其他操作与本人无关！<br/>联系QQ:1959132391</p> -->

</div>
</body>
</html>
<script src="dplayer/DPlayer.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/hls.js/0.12.4/hls.min.js"></script>
<script>
    var url;
    var islive;
    islive=false;
    function changelive(value,channel){
        document.getElementById("src").value=value
        url = document.getElementById("src").value;
	<!-- document.getElementById("src").value="" -->
        document.getElementById("demo").innerHTML = "当前播放："+channel+"<br/>"+url;
        const dp = new DPlayer({
        container: document.getElementById('dplayer'),
        autoplay: true, // 可选，自动播放视频，不支持移动浏览器 
        loop: true, // 可选，循环播放音乐，默认：true  

        hotkey: true,
        
            video: {
                //url: document.getElementById("src").value,
                url: url,
            autoplay: true,
        },
        preload: 'none',
        });
    }
    function myFunction() {
    url = document.getElementById("src").value;
    document.getElementById("demo").innerHTML = "当前播放："+"<br/>"+url;
    const dp = new DPlayer({
        container: document.getElementById('dplayer'),
        autoplay: true, // 可选，自动播放视频，不支持移动浏览器 
        loop: true, // 可选，循环播放音乐，默认：true  

        hotkey: true,
        video: {
            //url: document.getElementById("src").value,
            url: url,
            autoplay: true,
        },
        preload: 'none',
    });
    }
</script>





<script>
    const dp = new DPlayer({
        container: document.getElementById('dplayer'),
        autoplay: true, // 可选，自动播放视频，不支持移动浏览器 
        loop: true, // 可选，循环播放音乐，默认：true  

        hotkey: true,
        video: {
            url: 'http://39.135.138.8:6610/PLTV/88888888/224/3221225646/2/index.m3u8?fmt=ts2hls',
            autoplay: true,
        },
        preload: 'none',
    });
    
    document.getElementById("demo").innerHTML = "当前默认播放："+"CCTV9 8M 1080";    
</script>